<!DOCTYPE html>
<html>
    <head>
        <title>
           Explore-Maharastra
        </title>
        <style>
            body
            {
                background-image: url("./Images/shutterstock_1293922393.jpg");
                background-repeat: no-repeat;
                background-size: 1540px 725px;
            }

             .nav-bar
            {
                background-color: none;
                color: black;
                padding: 10px;
                margin-left: -7px;
                margin-right: -10px;
                margin-top: -7px;
                display: flex;
                justify-content: end;
                font-size: 10px;
                top: 5px;
            }
          
            .nav-btn
            {
                margin: 5px;
                text-decoration: none;
                margin-right: 30px;
                color: black;
                padding: 4px;
                margin-top: 20px;
                font-size: 20px;
                color:black;
                font-family:'Gill Sans', 'Gill Sans MT', 
                Calibri, 'Trebuchet MS', sans-serif; 
             }

             .nav-btn:hover
            {
                border-radius: 3px;
                box-shadow: 1px 1px 5px 1px black;
                transition: 1s;
                height: 25px;
                
             }

             .nav-img
              {
                height: 80px;
                width: 100px;
                margin-right: 335px;
                margin-top: -9px;
            }
         
              .home-head
            {
                font-family: monospace;
                text-align: center;
                margin-top: 140px;
                font-size: 60px;
                margin-left: 25px;
                color:#000000;
             }

            .home-dalist-option
            {
               border-style:groove;
               margin-left: 90px;
               margin-top: 50px;
               font-size: 30px;
               border-radius: 4px;
               width: 440px;
               text-align: center;
            }
            
            .place-book
             {
                margin-left: 345px;
                margin-top: -20px;
              }

             .book 
             {
                background-color: tomato;
                margin-left: 5px;
             } 

             .book:hover
             {
                background-color: brown;
                transition: 1s;
                cursor: pointer;
             }

             .anchor-tag
             {
                margin-top: 10px;
             }

             .title
             {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             }

             .places
             {
                margin-left: 20px;
                font-size: 25px;
                border-radius: 10px;
                background-color: aquamarine;
                cursor: pointer;
                height: 35px;
                width: 100px;
             }

             .places:hover
             {
                background-color: chocolate;
                transition:0.5s;
                cursor: pointer;
                box-shadow: 1px 3px 8px 3px black;
            }
              

         </style>
    </head>
    <body>
        
        <div class="nav-bar">
            
             <h1 style= "margin-right: 10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Explore-Maharastra</h1>
            <img src="./Images/flight.png" class="nav-img"/>
            <a href="index.html" target="_blank" class="nav-btn">HOME</a>
            <a href=""  class="nav-btn">PLACES</a>
            <a href=""  class="nav-btn">HOTEL</a>
            <a href=""  class="nav-btn">IMAGES</a>
            <a href="./html/aboutus.html" target="_blank"  class="nav-btn">ABOUT US</a>
            <a href=""  class="nav-btn">CONTACT US</a>
                
        </div>



        <div>
            <h1 class="home-head">Find Your Next-Tour!</h1>
        </div>

        <div class="place-book">
            <form>
                <input list="Technologyoption"   class="home-dalist-option"  placeholder="Where Would You Like To Go"/>
                <datalist id="Technologyoption">

                    <option>Popular Places</option>
                    <option>Nagpur</option>
                    <option>Pune</option>
                    <option>Mumbai</option>
                    <option>Kokan</option>
                    <option></option>
                    <option></option>
                    <option>ExpressJs</option>

                </datalist>
                
                
                 <a href="./html/places.html" target="_blank"><button class="places">Places</button></a> 

            </form>

            
        </div>
        
     </body>
</html>