<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <style>
            body{
                margin:0%;
                background-image:url();
                background-size: cover;
            }
            .navbar{
                background-color: #ff9900;
                padding:20px;
                margin-right:20px;
                margin-left:20px;
                border-bottom-left-radius:35px;
                border-bottom-right-radius:35px;
                box-shadow: 10px 10px 5px rgb(238, 214, 119);
                display:flex;
                flex-direction: row;
                justify-content: end;
                position:sticky;
                top:0px;
            }
            .navbar:hover{
                padding:25px;
                transition:0.4s;
            }
            .menu{
                text-decoration: none;
                background-color: #595959;
                font-size: 25px;
                margin-left: 10px;
                margin-right: 10px;
                padding:10px;
                border-radius:10px;
                color: #ffffff;
                text-align: center;
            }
            .menu:hover{
                background-color:#333333;
                transition:0.5s;
                padding-left:12px;
                padding-right:12px;
            }
            .text-team{
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                font-size: 40px;
            }
            .text-team{
            }
            .team{
                border-radius: 10px;
                margin-top: 20x;
                margin-left:60px;
                margin-right:60px;
                padding:20px;
                

            }
            .member{
                display:inline-block;
                padding:20px;
                height:300px;
                width:225px;
                margin-inline-start: 50px;
                margin-bottom: 50px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            }
            .member:hover{
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px,
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
                transition:0.3s;
            }
            img{
                height: 200px;
                width:200px;
                border-radius:50%;
                display:block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                margin-bottom: 30px;
            }
            .name{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size:22px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="" class="menu">Home</a>
            <a href="" class="menu">Places</a>
            <a href="" class="menu">Hotel</a>
            <a href="" class="menu">Images</a>
            <a href="" class="menu">About us</a>
            <a href="" class="menu">Contact us</a>
        </div>
        <div class="text-team">
            <h2>Our Team</h2> 
        </div>
        <div class="team">
            <div class="member">
                <img src="../Images/Kunal Ingle.jpg"/>
                <p class="name">Kunal Ingle</p>
            </div>
            <div class="member">
                <img src="../Images/Lokesh Manapure.jpg"/>
                <p class="name">Lokesh Manapure</p>
            </div>
            <div class="member">
                <img src="https://images.pexels.com/photos/2055100/pexels-photo-2055100.jpeg?auto=compress&cs=tinysrgb&w=600"/>
                <p class="name">Sanchit Shitole</p>
            </div>
            <div class="member">
                <img src="https://images.pexels.com/photos/2055100/pexels-photo-2055100.jpeg?auto=compress&cs=tinysrgb&w=600"/>
                <p class="name">Anagha</p>
            </div>
            <div class="member">
                <img src="https://images.pexels.com/photos/2055100/pexels-photo-2055100.jpeg?auto=compress&cs=tinysrgb&w=600"/>
                <p class="name">Arya Gundu</p>
            </div>
            <div class="member">
                <img src="https://images.pexels.com/photos/2055100/pexels-photo-2055100.jpeg?auto=compress&cs=tinysrgb&w=600"/>
                <p class="name">Pooja</p>
            </div>
            <div class="member">
                <img src="https://images.pexels.com/photos/2055100/pexels-photo-2055100.jpeg?auto=compress&cs=tinysrgb&w=600"/>
                <p class="name">Aniruddha Kalsait</p>
            </div>
            <div class="member">
                <img src="https://images.pexels.com/photos/2055100/pexels-photo-2055100.jpeg?auto=compress&cs=tinysrgb&w=600"/>
                <p class="name">Kshiteej Prakale</p>
            </div>
            <div class="member">
                <img src="https://images.pexels.com/photos/2055100/pexels-photo-2055100.jpeg?auto=compress&cs=tinysrgb&w=600"/>
                <p class="name">Vishal Phadatre</p>
            </div>
        </div>
        <div>
            
        </div>
    </body>
</html>