<!DOCTYPE html>
<html>
    <head>
        <title>Shri Ganesh Temple Tekdi</title>
        <style>
            body{
                background-image: url(../Images/Nagpur/swaminarayan\ background.jpg);
                margin:0%;
                text-align: center;
                padding-bottom: 30px;
            }
        
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 35px;
            }
            .photo1{
                display:inline-block;
                height:350px;
                width:550px;
            }
            .photo2{
                display:inline-block;
                height:350px;
                width:400px;
            }
            .photo3{
                display:inline-block;
                height:350px;
                width:400px;
            }
            .info{
                width:1000px;
                margin-left: auto;
                margin-right: auto;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .btn{
                border: 0;
                font-size: 30px;
                border-radius: 3px;
                background-color: rgb(251, 196, 126);
            }
            .btn:hover{
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px,
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
                transition:0.3s;
            }
            iframe{
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <a href="./Nagpur.html"><button class="btn" style="display: block;">Back</button></a>
        <h2>Shri Ganesh Temple Tekdi</h2>
        <img src="../Images/Nagpur/shree-ganesh-mandir-tekdi1.jpg"class="photo1"/>
        <img src="../Images/Nagpur/shree-ganesh-mandir-tekdi2.jpg"class="photo2"/>
        <img src="../Images/Nagpur/shree-ganesh-mandir-tekdi3.jpg"class="photo3"/>
        <div class="info">
            <p>
                Ganesh Tekdi Temple also known as "Takdicha Ganapati" means Ganpati of hills. Situated atop a hill on Station Road, 
                this temple is about 250 years old and has immense religious significance for Hinduism. The construction of the temple 
                started in 1978 and was completed in 1984. Late Ganpatrao Joshi and other devotees enthusiastically participated in the 
                construction of Shri Ganesh Tekdi Temple. The presiding deity of the temple is Lord Ganesha and it is believed that the 
                idol of the Lord is Swayambhu, who originated from the land itself.
            </p>
            <p>
                The serene atmosphere of Shri Ganesh Temple Tekdi provides a respite from the bustling city below, allowing visitors 
                to immerse themselves in devotion and find inner peace. The temple's serene setting and religious significance attract 
                a steady stream of devotees and tourists seeking solace and divine grace.
            </p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.107414192232!2d79.0846015149346!3d21.14812318593381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0ea7f44cb75%3A0x7f4096e70285ada9!2sShri%20Ganesh%20Temple%20Tekdi!5e0!3m2!1sen!2sin!4v1688814629075!5m2!1sen!2sin" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <a href="../html/nagpur-ganesh-tekdi-mandir.html"> <button class="btn ">Next</button></a>
    
    </body>
</html>