<!DOCTYPE html>
<html>
    <head>
        <title>Sitabuldi Fort</title>
        <style>
            body{
                background-image: url(../Images/Nagpur/swaminarayan\ background.jpg);
                text-align: center;
                padding-bottom: 30px;
            }
        
            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 35px;
            }
            .photo1{
                display:inline-block;
                height:300px;
                width:350px;
            }
            .info{
                width:1000px;
                margin-left: auto;
                margin-right: auto;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .btn{
                border: 0;
                font-size: 30px;
                border-radius: 3px;
                background-color: rgb(251, 196, 126);
            }
            .btn:hover{
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px,
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
                transition:0.3s;
            }
            iframe{
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <a href="./Nagpur.html"><button class="btn" style="display: block;">Back</button></a>
        <h2>Sitabuldi Fort</h2>
        <img src="../Images/Nagpur/sitabuldi fort1.jpg"class="photo1"/>
        <img src="../Images/Nagpur/sitabuldi fort2.jpg"class="photo1"/>
        <img src="../Images/Nagpur/sitabuldi fort3.jpg"class="photo1"/>
        <img src="../Images/Nagpur/sitabuldi fort4.jpg"class="photo1"/>
        <div class="info">
            <p>
                Sitabuldi Fort, site of the Battle of Sitabuldi in 1817, is located atop a hillock in central Nagpur, Maharashtra, India. 
                The fort was built by the British after they won this area following the battle of Sitabuldi. After winning the battles of 
                Sitaburdi, Sakkardara and Nagpur Richard Jenkins allowed Mudhoji II Senasaheb Subha to continue to rule to Nagpur and 
                entered into a treaty with him on 6th January 1818 which wasratified later by Governor General.
            </p>
            <p>
                The article 7 of the treaty stated 'The two hills of Seetabuldee with the bazaars and land adjoining, to a distance to be 
                hereafter specified, shall be henceforth included in the British boundary, and such Military works erected as may be 
                deemed necessary.' By this treaty the British occupied the Sitaburdi hills and large areas on all four sides. 
                However no major construction work was erected on it for next two years.
            </p>
            <p>
                The area surrounding the hillock, now known as Sitabuldi, is an important commercial hub for Nagpur. To the south is 
                Nagpur Railway Station and behind it is Tekdi Ganapati, a temple of Ganesha. The fort was a home to the Indian Army's 
                118th infantry battalion (Territorial Army) Grenadiers till 2019.
            </p>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.101547916842!2d79.08232781493467!3d21.14835668593372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4c0ea4cfc9edb%3A0x5301b15088e36de7!2sSitabardi%20Fort!5e0!3m2!1sen!2sin!4v1688819402210!5m2!1sen!2sin" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <a href="../html/nagpur-swami-narayan-mandir.html"> <button class="btn ">Next</button></a>

        <hr/>
            <p>© 2023 Explore-Maharashtra Website by :- Team Sandwitch-(I.P.C. 5.0  Rode To Code(R.T.C.).) </p>
    </body>
</html>