<!DOCTYPE html>
<html>
    <head>
        <title>Nagpur City</title>
        <style>
            body{
                margin:0%;
            }
            .nav-bar{
                background-color: none;
                color: black;
                padding: 10px;
                margin-left: -7px;
                margin-right: -10px;
                margin-top: -7px;
                display: flex;
                justify-content: end;
                font-size: 10px;
                top: 5px;
            }
          

            .nav-btn{
                margin: 5px;
                text-decoration: none;
                margin-right: 15px;
                color: black;
                padding: 4px;
                margin-top: 20px;
                font-size: 20px;
                color:black;
                font-family:'Gill Sans', 'Gill Sans MT', 
                Calibri, 'Trebuchet MS', sans-serif; 
             }
             .nav-btn:hover{
                box-shadow: 1px 1px 5px 1px black;
                transition: 0.5s;
                
             }
             .nav-img{
                height: 50px;
                width: 100px;
                margin-left: 9px;
                margin-right: 350px;
                margin-top: -2px;
            }
            .fontfamily{
                font-family:Arial, Helvetica, sans-serif;
            }
            .discription{
                padding-left: 30px;
                padding-right: 30px;
                height: 275px;
                margin-bottom: 30px;
                border:1px black solid;
            }
            .cityname{
                
                font-size:40px;
                font-weight:bold;
                text-align: center;
            }
            .cityline{
                
                text-align: center;
            }
            .places{
                border:1px black solid;
                width: 1445.5px;
                
            }
            .place{
                display:inline-block;
                padding: 20px;
                height:450px;
                width:350px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                
            }
            .place:hover{
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, 
                rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px,
                rgba(0, 0, 0, 0.17) 0px 12px 13px,
                rgba(0, 0, 0, 0.09) 0px -3px 5px;
                transition:0.3s;
            }
            img{
                height:250px;
                width:350px;    
            }
            p{
                font-size:20px;
                font-weight:bold;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="nav-bar">
            <h1 style= "margin-right: px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Explore-Maharastra</h1>
            <img src="../Images/explore-maharastra 2.jpeg" class="nav-img"/>
            <a href="../index.html" target="_blank" class="nav-btn">HOME</a>
            <a href="./places.html"  class="nav-btn">PLACES</a>
            <a href="./hotel.html"  class="nav-btn">HOTEL</a>
            <a href="./images.html"  class="nav-btn">IMAGES</a>
            <a href="./aboutus.html" target="_blank"  class="nav-btn">ABOUT US</a>
            <a href="./contact.html"  class="nav-btn">CONTACT US</a>
        </div>  

       <div class="discription fontfamily">
        <p class="cityname"> Welcome to the Orange city- Nagpur</p>
        <p class="cityline">Nagpur: The vibrant "Orange City" in central India, blending history, culture, and modernity.</p>
        <p class="cityline">Nagpur has a long history and cultural heritage, with influences from various dynasties and empires. 
            The city is home to several historical landmarks and architectural marvels, including the majestic Nagpur Fort, 
            which was built by the Bhonsle dynasty.</p>
       </div>
       <a href="../html/nagpur-swami-narayan-mandir.html">
        <div class="places fontfamily">
            <div class="place fontfamily">
                <img src="../Images/Nagpur/shri swaminarayan mandir.png"/>
                <p>Shri Swaminarayan Temple</p>
                <p>A magnificent Hindu temple known for its grand architecture 
                    and spiritual significance.</p>
            </div>
       </a>
        <a href="../html/nagpur-ganesh-tekdi-mandir.html">
            <div class="place">
                <img src="../Images/Nagpur/shri ganesh tekdi mandir.jpg"/>
                <p>Shri Ganesh Temple Tekdi</p>
                <p>A revered Hindu temple nestled on a hill, offering breathtaking views and 
                    a serene atmosphere for devotees seeking blessings from Lord Ganesh.</p>
            </div>
        </a>
        <div class="place">
            <img src="../Images/Nagpur/dikshabhoomi.jpg"/>
            <p>Deekshabhoomi</p>
            <p >A revered Buddhist pilgrimage site where Dr. B.R. Ambedkar embraced Buddhism, 
                inspiring spiritual transformation and social equality.
            </p>
        </div>
        <div class="place">
            <img src="../Images/Nagpur/futala lake.jpg"/>
            <p>Futala Lake</p>
            <p>A captivating spectacle where synchronized fountains and colorful lights create a mesmerizing display over the tranquil waters.</p>
        </div>
        <div class="place">
            <img src="../Images/Nagpur/raman science centre.jpg"/>
            <p>Raman Science Centre</p>
            <p>An interactive and educational institution that sparks curiosity and promotes scientific learning through engaging exhibits and activities.</p>
        </div>
        <div class="place">
            <img src="../Images/Nagpur/sitabuldi fort.jpg"/>
            <p>Sitabuldi Fort</p>
            <p>Has a storied history, serving as a strategic military stronghold during colonial times and witnessing significant battles during the British Raj.</p>
        </div>
       </div>
    </body>
</html>